# -khotixs

./: README.md
identity-service/: build.gradle
identity-service/src/main/java/com/khotixs/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/khotixs/identity_service/base/: BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
identity-service/src/main/java/com/khotixs/identity_service/config/: CoreConfig.java  ThymeleafConfig.java  TwilioConfig.java
identity-service/src/main/java/com/khotixs/identity_service/config/jpa/: AuditConfig.java  Auditable.java  EntityAuditorAware.java
identity-service/src/main/java/com/khotixs/identity_service/config/mvc/: ResourceHandlersConfig.java
identity-service/src/main/java/com/khotixs/identity_service/domain/: Authority.java  EmailVerificationToken.java  ForgotPasswordReset.java  Passcode.java  PasswordResets.java  Role.java  User.java  UserRole.java  VerificationToken.java
identity-service/src/main/java/com/khotixs/identity_service/exception/: ServiceException.java  ValidationException.java
identity-service/src/main/java/com/khotixs/identity_service/feature/auth2/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
identity-service/src/main/java/com/khotixs/identity_service/feature/auth2/dto/: ChangeForgotPasswordRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  PasscodeRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java
identity-service/src/main/java/com/khotixs/identity_service/feature/auth2/theamleaf/: ThymeLeafController.java
identity-service/src/main/java/com/khotixs/identity_service/feature/authority/: AuthorityRepository.java
identity-service/src/main/java/com/khotixs/identity_service/feature/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
identity-service/src/main/java/com/khotixs/identity_service/feature/forgotpasswordreset/: ForgotPasscodeResetService.java  ForgotPasswordResetRepository.java  PasscodeController.java  PasscodeRepository.java  PasscodeService.java  PasscodeServiceImpl.java
identity-service/src/main/java/com/khotixs/identity_service/feature/forgotpasswordreset/dto/: PasscodeVerifyRequest.java  PasscodeVerifyResendRequest.java
identity-service/src/main/java/com/khotixs/identity_service/feature/role/: RoleRepository.java
identity-service/src/main/java/com/khotixs/identity_service/feature/user/: UserRepository.java  UserRoleRepository.java
identity-service/src/main/java/com/khotixs/identity_service/feature/user/dto/: CustomerUserRegisterRequest.java  UserResponse.java  (+1 more)
identity-service/src/main/java/com/khotixs/identity_service/feature/verification/: VerificationTokenRepository.java
identity-service/src/main/java/com/khotixs/identity_service/mapper/: UserMapper.java
identity-service/src/main/java/com/khotixs/identity_service/security/: Init.java  InitV2.java  JpaOAuth2AuthorizationConsentServiceImpl.java  JpaOAuth2AuthorizationServiceImpl.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserDetailsServiceImplV2.java
identity-service/src/main/java/com/khotixs/identity_service/security/custom/: CustomUserDetails.java  CustomUserDetailsDeserializer.java  CustomUserDetailsMixin.java
identity-service/src/main/java/com/khotixs/identity_service/security/domain/: Authorization.java  AuthorizationConsent.java  Client.java
identity-service/src/main/java/com/khotixs/identity_service/security/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
identity-service/src/main/java/com/khotixs/identity_service/util/: CommonBean.java  JsonUtil.java  RandomTokenGenerator.java  RandomUtil.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/templates/: login.html
identity-service/src/main/resources/templates/email/: verification-code.html
identity-service/src/main/resources/templates/oauth2/: login.html
identity-service/src/test/java/com/khotixs/identity_service/: IdentityServiceApplicationTests.java
media-service/: build.gradle
media-service/src/main/java/com/khotixs/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/khotixs/media_service/base/: BaseSpecification.java  BasedError.java  BasedErrorResponse.java  BasedMessage.java  BasedResponse.java
media-service/src/main/java/com/khotixs/media_service/config/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
media-service/src/main/java/com/khotixs/media_service/domain/: Auditable.java  EntityAuditorAware.java  Image.java  Video.java
media-service/src/main/java/com/khotixs/media_service/exception/: MediaUploadException.java  ServiceException.java  ValidationException.java
media-service/src/main/java/com/khotixs/media_service/feature/image/: ImageController.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
media-service/src/main/java/com/khotixs/media_service/feature/minio/: MinioProperties.java  MinioService.java
media-service/src/main/java/com/khotixs/media_service/feature/video/: VideoController.java  VideoRepository.java  VideoService.java  VideoServiceImpl.java
media-service/src/main/java/com/khotixs/media_service/utils/: MediaUtil.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/com/khotixs/media_service/: MediaServiceApplicationTests.java
portal-gateway/: build.gradle  settings.gradle
portal-gateway/src/main/java/com/khotixs/portal_gateway/: PortalGatewayApplication.java
portal-gateway/src/main/java/com/khotixs/portal_gateway/base/: BasedError.java  BasedMessage.java  BasedResponse.java
portal-gateway/src/main/java/com/khotixs/portal_gateway/config/: CorsConfig.java  OAuth2CallbackController.java  SecurityConfig.java  TokenRelayFilter.java
portal-gateway/src/main/resources/: application.yml
portal-gateway/src/test/java/com/khotixs/portal_gateway/: PortalGatewayApplicationTests.java
(+29 files in other folders)
